<!--pages/list/list.wxml-->
<import src="../template/list_template.wxml"/>
<view>
  <swiper indicator-dots autoplay interval='2000' indicator-color='white'
          indicator-active-color='salmon' circular>
    <swiper-item>
      <image src='/images/detail/carousel/01.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/detail/carousel/02.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/detail/carousel/03.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/detail/carousel/04.jpg'></image>
    </swiper-item>
  </swiper>

  <!--遍历时，(item,index)都是默认值，可以直接使用-->
  <block wx:for="{{listArr}}" wx:key="index">
    <view data-index="{{index}}" catchtap="toDetail">
      <!--使用这样的方式，可以直接在template使用属性，而不是data.的形式-->
      <template is="list_template" data="{{...item}}"/>
    </view>
  </block>
  <!--<template is="list_template"/>-->
</view>
