<!--pages/template/template.wxml-->
<template name="list_template">
  <view class="template-container">
    <view class="image-text">
      <image src="{{avatar}}"/>
      <text>sep 19 2018</text>
    </view>

    <text class="itemTitle">西蒙·海耶</text>
    <image class="itemImg" src="{{detail_img}}"/>
    <text class="itemContent">{{detail_content}}</text>

    <view class="love-read">
      <image src="{{detail_love_image1}}"/>
      <text>{{love_count}}</text>
      <image src="{{detail_love_image2}}"/>
      <text>{{attention_count}}</text>
    </view>
  </view>
</template>
